Repository: Pwlcz/nemo_checksums
Catalog: actions/checksum_menu@pwlcz/po/*.po
Languages: pl

source: <b>File:</b> %s <b>Status:</b> missing file\n\n
pl: <b>Plik:</b> %s <b>Status:</b> nie znaleziono pliku\n\n

source: <b>File:</b> %s <b>Size:</b> %s <b>%s Checksum:</b> %s\n\n
pl: <b>Plik:</b> %s <b>Rozmiar:</b> %s <b>Suma kontrolna %s:</b> %s\n\n

source: %s Checksum
pl: Suma kontrolna %s

source: Close
pl: Zamknij

source: Copy Hash
pl: Kopiuj sumę kontrolną

source: No Clipboard Content
pl: Brak zawartości schowka

source: The clipboard is empty or does not contain text.
pl: Schowek jest pusty lub nie zawiera tekstu.

source: No Checksum Found
pl: Nie znaleziono sumy kontrolnej

source: Could not find a valid hash string in the clipboard.
pl: W schowku nie znaleziono oczekiwanego formatu sumy kontrolnej.

source: SHA-512 or BLAKE2
pl: SHA-512 lub BLAKE2

source: Unsupported Hash Length
pl: Niewspierana długość sumy kontrolnej

source: The clipboard hash length is not supported.
pl: Niewspierana długość sumy kontrolnej ze schowka.

source: Verifying Checksum
pl: Weryfikowanie sumy kontrolnej

source: Hashing %s...
pl: Obliczanie sumy kontrolnej %s...

source: <b>%s:</b>\n<i>Failed to read file</i>\n
pl: <b>%s:</b>\n<i>Nie udało się odczytać pliku</i>\n

source: Checksum Match
pl: Zgodna suma kontrolna

source: <span foreground='green' size='x-large'><b>MATCH</b></span> <b>Algorithm:</b> %s <b>File:</b> %s <b>Size:</b> %s <b>Hash:</b> %s
pl: <span foreground='green' size='x-large'><b>Zgodne</b></span> <b>Algorytm:</b> %s <b>Plik:</b> %s <b>Rozmiar:</b> %s <b>Suma kontrolna:</b> %s

source: Checksum Mismatch
pl: Niezgodna suma kontrolna

source: <span foreground='red' size='x-large'><b>MISMATCH</b></span> <b>Expected type:</b> %s <b>File:</b> %s <b>Size:</b> %s <b>Expected (Clipboard):</b> %s <b>Actual Computed:</b> %s
pl: <span foreground='red' size='x-large'><b>Niezgodne</b></span> <b>Oczekiwany typ:</b> %s <b>Plik:</b> %s <b>Rozmiar:</b> %s <b>Oczekiwana wartość:</b> %s <b>Obliczona wartość:</b> %s

source: Calculate and verify file checksums directly from the right-click menu.
pl: Oblicz i zweryfikuj sumy kontrolne plików bezpośrednio z menu kontekstowego.
